[pycodestyle]
max-line-length = 88
ignore = E501
# E501 line too long
# > Enforced by black

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88

[mypy]

[mypy-AppKit.*]
ignore_missing_imports = True

[mypy-Foundation.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-pixivpy3.*]
ignore_missing_imports = True

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-click_logging.*]
ignore_missing_imports = True

[flake8]
max-line-length = 88
select = C,E,F,W,B
ignore = E501,B008,B950
# E501 line too long
# > Enforced by black
# B008 Do not perform function calls in argument defaults.
# > Allows using typer preferred style for declaring options
# B950 line too long
# > Enforced by black

[pylint]
disable = C0301,C0116,C0114,R0915,R0801
# C0301 Line too long
# > Enforced by black
# C0114 Missing module docstring
# C0116 Missing function or method docstring
# > Don't feel ready to document all the code
# R0915: Too many statements
# > How many is too many ?
# R0801: Similar lines in 2 files
# > It was imports, mostly.

output-format = colorized

[pylint.typecheck]
ignored-modules = proto.fields


